name: deploy-container

on:
  push:
    branches:
      - master

defaults:
  run:
    working-directory: container

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          node-version: '14'
      - run: npm install
      - run: npm run build

      - name: Set the value 1
        id: step_one
        run: |
          echo "aws_bucket_name={secrets.AWS_S3_BUCKET_NAME}" >> $GITHUB_ENV

      - name: Set the value 2
        id: step_two
        run: |
          echo "aws_key_id={secrets.AWS_ACCESS_KEY_ID}" >> $GITHUB_ENV

      - name: Set the value 3
        id: step_three
        run: |
          echo "aws_access_key={secrets.AWS_SECRET_ACCESS_KEY}" >> $GITHUB_ENV

      - uses: chrislennon/action-aws-cli@v1.1

      - run: aws s3 sync dist s3://${{ env.aws_bucket_name }}/container/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ env.aws_key_id }}
          AWS_SECRET_ACCESS_KEY: ${{ env.aws_access_key }}